# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'TestingForDummies' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestingForDummies

  target 'TestingForDummiesTests' do
    inherit! :search_paths
    
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'

    pod 'OHHTTPStubs'
  end

end
